# MovieApp_Rxjava

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/krs/movie/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krs/movie/app/: App.java  MainActivity.java
app/src/main/java/com/krs/movie/app/data/api/: MoviesDataService.java
app/src/main/java/com/krs/movie/app/data/model/: Movie.java  MovieResponse.java
app/src/main/java/com/krs/movie/app/di/: AdapterModule.java  AppComponent.java  ApplicationModule.java  MovieModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/krs/movie/app/repository/: MovieRepository.java
app/src/main/java/com/krs/movie/app/ui/adapter/: MovieAdapter.java
app/src/main/java/com/krs/movie/app/ui/core/: MainActivity.java
app/src/main/java/com/krs/movie/app/ui/movie/: MovieDetailsFragment.java  MovieFragment.java
app/src/main/java/com/krs/movie/app/utils/: Utils.java
app/src/main/java/com/krs/movie/app/viewmodel/: MovieViewModel.java  MovieViewModelFactory.java
app/src/main/res/drawable/: item_footer_bg.xml  rating_bar_full.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_details.xml  movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krs/movie/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
